{
  "name": "node-express-passport-mysql",
  "version": "1.0.0",
  "description": "N/A",
  "main": "src/app.js",
  "author": "Neptune LI <neptune.li@ha.org.hk>",
  "license": "Copyright",
  "private": true,
  "scripts": {
    "serve": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  }
}
